<!DOCTYPE html>

<html>
    <head>
        <title>Seach Your Company</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="uikit/css/uikit.min.css" />
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="uikit/js/uikit.min.js"></script>
        <script src="uikit/js/uikit-icons.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
        <script src="script.js"></script>
    </head>

    <body style="background: rgb(0, 0, 0);" class="uk-light">
        <nav class="uk-navbar uk-navbar-attached">
            <ul class="uk-navbar-nav">
                <li class="uk-active">
                    <a class="uk-active navbar-brand" href="index.html">
                        <div class="logo-image">
                            <img src="TechAlbatross_Logo_700x700.jpg" alt="Brand Logo">
                        </div>
                    </a>
                </li>
                <li class="uk-active" href="/">
                    <a class="uk-active" href="index.html">Home</a>
                </li>
                <li class="uk-active" href="/">
                    <a class="uk-active" href="Search-page.html">Search Company</a>
                </li>
                <li class="uk-active">
                    <a class="uk-active" href="About.html">About</a>
                </li>
            </ul>
        </nav>

        <div id="About-page"
             class="uk-section uk-cover-container uk-background-cover uk-background-fixed"
             uk-height-viewport>
             <div class="uk-container about-container" uk-scrollspy="cls: uk-animation-slide-left">
                <h2>About Us</h2>
                <h1 class="uk-text-default" >This is Davide & Simone Feel free to share any feedback on the product. We are always keen on having a chat and potentially collaborate, so don't hesitate to contact us!<br>
                    Last but not least, follow us on Linkedin and X to know more about our journey!</h1> <br>
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <h1 class="uk-text-default" >Email: <a href="simone.roznowicz@gmail.com">simone.roznowicz@gmail.com</a></h1><br>
                </div>
                <div class="social-icons">
                    <ul class="no-bullets">
                        <h3>Follow Simone:</h3>
                        <li style="margin-bottom: 10px;">
                            <a href="https://www.linkedin.com/in/simone-roznowicz" target="_blank" title="LinkedIn"><img src="Linkedin-logo.png" alt="LinkedIn"></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/SimoneRoznowicz" target="_blank" title="X"><img src="X_logo_2023_(white).png" alt="X"></a>
                        </li>
                        <h3>Follow Davide:</h3>
                        <li style="margin-bottom: 10px;">
                            <a href="https://www.linkedin.com/in/davideroznowicz/" target="_blank" title="LinkedIn"><img src="Linkedin-logo.png" alt="LinkedIn"></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/DavideRoznowicz" target="_blank" title="X"><img src="X_logo_2023_(white).png" alt="X"></a>
                        </li>
                    </ul>
                </div>
                
            </div>
        </div>

        
    </body>
</html>
